<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fmt-wt-wAm">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Dictionary-->
        <scene sceneID="RQO-XC-l2r">
            <objects>
                <tableViewController id="Va6-of-H9V" customClass="EmojiTableViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zKU-tz-vH7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="l2G-hR-sxO">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l2G-hR-sxO" id="7Ce-ET-5g3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Va6-of-H9V" id="ApI-2O-QcS"/>
                            <outlet property="delegate" destination="Va6-of-H9V" id="wV9-dR-YvV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Emoji Dictionary" id="SUN-DB-pdr">
                        <barButtonItem key="backBarButtonItem" title="Back" id="00U-oj-eIE"/>
                    </navigationItem>
                    <connections>
                        <segue destination="bba-ck-Yeb" kind="show" identifier="ourSegue" id="XiK-6y-zf9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EiK-bx-2aK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908.6956521739132" y="117.39130434782609"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ueg-jp-Hyu">
            <objects>
                <viewController id="bba-ck-Yeb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yd3-u6-sXd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🚗" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMW-hc-UfG">
                                <rect key="frame" x="114.66666666666669" y="84" width="185" height="203"/>
                                <fontDescription key="fontDescription" type="system" pointSize="170"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Vroom Vroom VW!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtF-y9-dAY">
                                <rect key="frame" x="10" y="705" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yMW-hc-UfG" firstAttribute="centerX" secondItem="yd3-u6-sXd" secondAttribute="centerX" id="1zg-X3-Q6g"/>
                            <constraint firstItem="buP-sz-NuY" firstAttribute="trailing" secondItem="KtF-y9-dAY" secondAttribute="trailing" constant="10" id="2Tk-FQ-AVW"/>
                            <constraint firstItem="yMW-hc-UfG" firstAttribute="top" secondItem="buP-sz-NuY" secondAttribute="top" constant="20" id="Hd0-fb-RIe"/>
                            <constraint firstItem="KtF-y9-dAY" firstAttribute="leading" secondItem="buP-sz-NuY" secondAttribute="leading" constant="10" id="Oz0-zP-rhx"/>
                            <constraint firstItem="buP-sz-NuY" firstAttribute="bottom" secondItem="KtF-y9-dAY" secondAttribute="bottom" constant="10" id="iEU-wh-9E3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="buP-sz-NuY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIp-JW-RRy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2715.9420289855075" y="112.50000000000001"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wMq-1P-Vaj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fmt-wt-wAm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1vg-P8-csr">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Va6-of-H9V" kind="relationship" relationship="rootViewController" id="pL9-ca-9du"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHJ-O4-zU6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001.4492753623189" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
